{"version": 2, "width": 108, "height": 31, "timestamp": 1782840989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.142172, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;31r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[0.143075, "o", "\u001b[39;49m\u001b[?25l"]
[0.155274, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;1m\u001b[37m\u001b[44m ansitelnet\u001b[K\u001b[2;2H\u001b[30m\u001b[46m Serverbook \u001b[39;49m\u001b(B\u001b[m \u001b[30m Verzeichnis \u001b[2;42H\u001b[36m[F3]=Einstellungen  [F4]=Wechseln  [F5]=Aktualisieren  [Esc]=Ende \r\u001b[3d"]
[0.155536, "o", "\u001b[36mтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\u001b[4;2H\u001b(B\u001b[0;1m\u001b[33mServerbook (1 Eintr├дge)\r\u001b[5d\u001b(B\u001b[0m\u001b[36mтФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР\u001b[6;1HтФВ\u001b(B\u001b[0;1m\u001b[30m\u001b[46m Digital Line BBS (lokal)\u001b[19X\u001b[6;46H192.168.1.120:23\u001b[39;49m\u001b(B\u001b[m   \u001b[36mтФВ\u001b(B\u001b[0;1m\u001b[33m тЦ╢ 1 Aufnahme(n) 192.168.1.120\u001b[108G\u001b(B\u001b[0m\u001b[36mтФВ\u001b[7;1HтФВ\u001b[7;65HтФВ\u001b[30m\u001b[46m 29.06.26 21:09\u001b[108G\u001b[39;49m\u001b[36mтФВ\u001b[8;1HтФВ\u001b[8;65HтФВ\u001b[108GтФВ\u001b[9;1HтФВ\u001b[9;65H"]
[0.15565, "o", "тФВ\u001b[108GтФВ\u001b[10;1HтФВ\u001b[10;65HтФВ\u001b[108GтФВ\u001b[11;1HтФВ\u001b[11;65HтФВ\u001b[108GтФВ\u001b[12;1HтФВ\u001b[12;65HтФВ\u001b[108GтФВ\u001b[13;1HтФВ\u001b[13;65HтФВ\u001b[108GтФВ\u001b[14;1HтФВ\u001b[14;65HтФВ\u001b[108GтФВ\u001b[15;1HтФВ\u001b[15;65HтФВ\u001b[108GтФВ\u001b[16;1HтФВ\u001b[16;65HтФВ\u001b[108GтФВ\u001b[17;1HтФВ\u001b[17;65HтФВ\u001b[108GтФВ\u001b[18;1HтФВ\u001b[18;65HтФВ\u001b[108GтФВ\u001b[19;1HтФВ\u001b[19;65HтФВ\u001b[108GтФВ\u001b[20;1HтФВ\u001b[20;65HтФВ\u001b[108GтФВ\u001b[21;1HтФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ\u001b[22;2H\u001b[36m[Ins]=Neu  [F2]=Edit  [Entf]=L├╢schen  [Enter]=Verbinden  [Tab]=Replays\r\u001b[23d\u001b[36mтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\u001b[24;2H"]
[0.155699, "o", "\u001b(B\u001b[0;1m\u001b[33mSuche / Direktverbindung\u001b[25;3H\u001b[39m\u001b(B\u001b[mHost/Filter: \u001b[37m\u001b[44m\u001b[40X\u001b[26;3H\u001b[39;49m\u001b[36m[тЖСтЖУ]=Liste  [Tab]=Weiter  [Enter]=Verbinden  [Esc]=L├╢schen/Liste\u001b[39m\u001b(B\u001b[m"]
[1.994694, "o", "\r\u001b[2d \u001b[30m Serverbook \u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30m\u001b[46m Verzeichnis \u001b[4;2H\u001b[39;49m\u001b[33mVerzeichnis тАУ 1068 Eintr├дge\u001b[6;3H\u001b[30m\u001b[46m0xDECAFBAD BBS          \u001b[6;46H"]
[1.994885, "o", "bbs.decafbad.com:65\u001b(B\u001b[0m\u001b[36mтФВ\u001b(B\u001b[0;1m\u001b[33m тЦ╢ тАУ\u001b[6;83Hbbs.decafbad.com\u001b[7;3H\u001b[39m\u001b(B\u001b[m13th Floor BBS\u001b[7;46H13th.hoyvision.com:\u001b[36mтФВ\u001b[30m Keine Aufnahmen\u001b[8;3H\u001b[39m\u001b(B\u001b[m13th Leader BBS\u001b[8;46H13leader.net:8023\u001b[9;3H20 For Beers BBS\u001b[9;46H20forbeers.com:1337\u001b[10;3H300 F-ing Baud BBS\u001b[10;46H300baud.dynu.net:25\u001b[11;3H32-Bit BBS\u001b[11;46H"]
[1.994931, "o", "x-bit.org:23230\u001b[12;3H4 Wheel Ham BBS\u001b[12;46Hbbs.4wheelham.com:2\u001b[13;3H4D2 Dot Org\u001b[13;46Hbbs.4d2.org:23\u001b[14;3H64 Vintage BBS\u001b[14;46H64vintageremixbbs.d\u001b[15;3H68k Mac Club\u001b[15;46Hbbs.m68k.club:23\u001b[16;3H8-Bit Archive\u001b[16;46Hbbs.8-bitarchive.co\u001b[17;3H8-Bit Boyz BBS\u001b[17;46Hbbs.8bitboyz.com:65\u001b[18;3H8-Bit Playground\u001b[18;46H8bit.hoyvision.com:\u001b[19;3H84-24\u001b[19;46Htelnet.84-24.org:23\u001b[20;3H8Bit Club BBS\u001b[20;46Hbbs.8bitclub.com:65\u001b[22;8H\u001b[36mтЖТServerbook  [Enter]=Verbinden  [Tab]=Replays  [F5]=Aktualisieren\u001b[26;67H\u001b[39m\u001b(B\u001b[m"]
[2.818385, "o", "\u001b[6;2H 0xDECAFBAD BBS\u001b[29X\u001b[6;46Hbbs.decafbad.com:65\u001b[6;83H\u001b(B\u001b[0;1m\u001b[33m13th.hoyvision.com\u001b[7;2H\u001b[30m\u001b[46m 13th Floor BBS\u001b[29X\u001b[7;46H13th.hoyvision.com:\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[3.070293, "o", "\u001b[6;85H\u001b(B\u001b[0;1m\u001b[33mleader.net\u001b[39m\u001b(B\u001b[m      \u001b[7;2H 13th Floor BBS\u001b[29X\u001b[7;46H13th.hoyvision.com:\u001b[8;2H\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 13th Leader BBS\u001b[28X\u001b[8;46H13leader.net:8023\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[4.446575, "o", "\u001b[6;83H\u001b(B\u001b[0;1m\u001b[33m20forbeers.com\u001b[8;2H\u001b[39m\u001b(B\u001b[m 13th Leader BBS\u001b[28X\u001b[8;46H13leader.net:8023\u001b[9;2H"]
[4.446783, "o", "\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 20 For Beers BBS\u001b[27X\u001b[9;46H20forbeers.com:1337\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[4.770338, "o", "\u001b[6;83H\u001b(B\u001b[0;1m\u001b[33m300baud.dynu.net\u001b[9;2H\u001b[39m\u001b(B\u001b[m 20 For Beers BBS\u001b[27X\u001b[9;46H20forbeers.com:1337\u001b[10;2H"]
[4.770399, "o", "\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 300 F-ing Baud BBS\u001b[25X\u001b[10;46H300baud.dynu.net:25\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[5.046378, "o", "\u001b[6;83H\u001b(B\u001b[0;1m\u001b[33mx-bit.org\u001b[39m\u001b(B\u001b[m       \u001b[10;2H 300 F-ing Baud BBS\u001b[25X\u001b[10;46H300baud.dynu.net:25\u001b[11;2H"]
[5.046538, "o", "\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 32-Bit BBS\u001b[33X\u001b[11;46Hx-bit.org:23230\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[5.846357, "o", "\u001b[6;83H\u001b(B\u001b[0;1m\u001b[33mbbs.4wheelham.com\u001b[11;2H\u001b[39m\u001b(B\u001b[m 32-Bit BBS\u001b[33X\u001b[11;46H"]
[5.846435, "o", "x-bit.org:23230\u001b[12;2H\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 4 Wheel Ham BBS\u001b[28X\u001b[12;46Hbbs.4wheelham.com:2\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[7.618095, "o", "\u001b[6;83H\u001b(B\u001b[0;1m\u001b[33mx-bit.org\u001b[39m\u001b(B\u001b[m        \u001b[11;2H\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 32-Bit BBS\u001b[33X\u001b[11;46H"]
[7.618154, "o", "x-bit.org:23230\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m 4 Wheel Ham BBS\u001b[28X\u001b[12;46Hbbs.4wheelham.com:2\u001b[26;67H"]
[8.670163, "o", "\u001b[6;83H\u001b(B\u001b[0;1m\u001b[33mbbs.4wheelham.com\u001b[11;2H\u001b[39m\u001b(B\u001b[m 32-Bit BBS\u001b[33X\u001b[11;46Hx-bit.org:23230\u001b[12;2H"]
[8.670302, "o", "\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 4 Wheel Ham BBS\u001b[28X\u001b[12;46Hbbs.4wheelham.com:2\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[8.870693, "o", "\u001b[6;88H\u001b(B\u001b[0;1m\u001b[33md2.org\u001b[39m\u001b(B\u001b[m      \u001b[12;2H 4 Wheel Ham BBS\u001b[28X\u001b[12;46H"]
[8.870882, "o", "bbs.4wheelham.com:2\u001b[13;2H\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 4D2 Dot Org\u001b[32X\u001b[13;46Hbbs.4d2.org:23\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[9.070313, "o", "\u001b[6;83H\u001b(B\u001b[0;1m\u001b[33m64vintageremixbbs.dyndns.\u001b[13;2H\u001b[39m\u001b(B\u001b[m 4D2 Dot Org\u001b[32X\u001b[13;46Hbbs.4d2.org:23\u001b[14;2H"]
[9.070388, "o", "\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 64 Vintage BBS\u001b[29X\u001b[14;46H64vintageremixbbs.d\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[9.64629, "o", "\u001b[6;83H\u001b(B\u001b[0;1m\u001b[33mbbs.m68k.club\u001b[39m\u001b(B\u001b[m            \u001b[14;2H 64 Vintage BBS\u001b[29X\u001b[14;46H64vintageremixbbs.d\u001b[15;2H\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 68k Mac Club\u001b[31X\u001b[15;46Hbbs.m68k.club:23\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[10.17032, "o", "\u001b[6;87H\u001b(B\u001b[0;1m\u001b[33m8-bitarchive.com\u001b[15;2H\u001b[39m\u001b(B\u001b[m 68k Mac Club\u001b[31X\u001b[15;46Hbbs.m68k.club:23\u001b[16;2H\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 8-Bit Archive\u001b[30X\u001b[16;46Hbbs.8-bitarchive.co\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[10.894166, "o", "\u001b[6;20r\u001b[20;1H\u001b[6S\u001b[1;31r\u001b[2;2H"]
[10.894233, "o", "\u001b(B\u001b[0;1m\u001b[30m\u001b[46m Serverbook \u001b[39;49m\u001b(B\u001b[m \u001b[30m Verzeichnis \u001b[4;2H\u001b(B\u001b[0;1m\u001b[33mServerbook (5 Eintr├дge)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[6;2H\u001b(B\u001b[0;1m\u001b[30m\u001b[46m Digital Line BBS (lokal)\u001b[19X\u001b[6;46H192.168.1.120:23\u001b[39;49m\u001b(B\u001b[m   \u001b[36mтФВ\u001b(B\u001b[0;1m\u001b[33m тЦ╢ 1 Aufnahme(n) 192.168.1.120\u001b[7;4H\u001b[39m\u001b(B\u001b[m Wheel Ham BBS\u001b[7;51Hwheelham.com:2\u001b[36mтФВ\u001b[30m\u001b[46m 29.06.26 21:09\u001b[10;2H\u001b[39;49m\u001b(B\u001b[m 8-Bit Archive\u001b[30X\u001b[10;46Hbbs.8-bitarchive.co\u001b[11;3H\u001b[14X\u001b[11;46H"]
[10.894278, "o", "\u001b[19X\u001b[12;3H\u001b[16X\u001b[12;46H\u001b[19X\u001b[13;3H     \u001b[13;46H\u001b[19X\u001b[14;3H             \u001b[14;46H\u001b[19X\r\u001b[15d\u001b[36mтФВ\u001b[15;65H"]
[10.894333, "o", "тФВ\u001b[108GтФВ\u001b[16;1HтФВ\u001b[16;65HтФВ\u001b[108GтФВ\u001b[17;1HтФВ\u001b[17;65HтФВ\u001b[108GтФВ\u001b[18;1HтФВ\u001b[18;65H"]
[10.894383, "o", "тФВ\u001b[108GтФВ\u001b[19;1HтФВ\u001b[19;65HтФВ\u001b[108GтФВ\u001b[20;1HтФВ\u001b[20;65HтФВ\u001b[108GтФВ\u001b[22;8H\u001b[36mNeu  [F2]=Edit  [Entf]=L├╢schen  [Enter]=Verbinden  [Tab]=Replays\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[26;67H"]
[11.446243, "o", "\u001b[6;2H Digital Line BBS (lokal)\u001b[19X\u001b[6;46H192.168.1.120:23\u001b[69G\u001b(B\u001b[0;1m\u001b[33mтАУ\u001b[6;83Hbbs.4wheelham.com\u001b[7;2H\u001b[30m\u001b[46m 4 Wheel Ham BBS\u001b[28X\u001b[7;46H"]
[11.446308, "o", "bbs.4wheelham.com:2\u001b(B\u001b[0m\u001b[36mтФВ\u001b[30m Keine Aufnahmen\u001b[26;67H\u001b[39m\u001b(B\u001b[m"]
[11.593864, "o", "\u001b[6;83H\u001b(B\u001b[0;1m\u001b[33m64vintageremixbbs.dyndns.\u001b[7;2H\u001b[39m\u001b(B\u001b[m 4 Wheel Ham BBS\u001b[28X\u001b[7;46Hbbs.4wheelham.com:2\u001b[8;2H"]
[11.594013, "o", "\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 64 Vintage BBS\u001b[29X\u001b[8;46H64vintageremixbbs.d\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[11.81808, "o", "\u001b[6;83H\u001b(B\u001b[0;1m\u001b[33mbbs.m68k.club\u001b[39m\u001b(B\u001b[m            \u001b[8;2H 64 Vintage BBS\u001b[29X\u001b[8;46H64vintageremixbbs.d\u001b[9;2H"]
[11.818149, "o", "\u001b(B\u001b[0;1m\u001b[30m\u001b[46m 68k Mac Club\u001b[31X\u001b[9;46Hbbs.m68k.club:23\u001b[26;67H\u001b[39;49m\u001b(B\u001b[m"]
[13.973353, "o", "\u001b[?1l\u001b>\u001b[31;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[13.985829, "o", "Verbinde mit bbs.m68k.club:23 [16-Farben, TERM=xterm-16color, telnet] ...\r\n"]
[14.39621, "o", "Verbindung zu bbs.m68k.club:23 abgelehnt.\r\n"]
